# spring-boot-background

./: .gitignore  README.md  pom.xml  test-run.sh
src/main/java/cn/lzg/springboot/background/: Application.java
src/main/java/cn/lzg/springboot/background/config/: CORSConfig.java  DataSourceConfig.java  JDBCTemplateConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2.java  TransactionManagerConfig.java
src/main/java/cn/lzg/springboot/background/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/lzg/springboot/background/demo/aspect/: WebLogAspect.java
src/main/java/cn/lzg/springboot/background/demo/async/: Task.java
src/main/java/cn/lzg/springboot/background/demo/controller/: HelloController.java  UserController.java
src/main/java/cn/lzg/springboot/background/demo/dao/: UserMapper.java
src/main/java/cn/lzg/springboot/background/demo/domain/: User.java
src/main/java/cn/lzg/springboot/background/demo/service/: HelloService.java  UserService.java
src/main/java/cn/lzg/springboot/background/demo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lzg/springboot/background/demo/task/: ScheduledTasks.java
src/main/java/cn/lzg/springboot/background/utils/protostuff/: ProtoStuffSerializerUtil.java
src/main/java/cn/lzg/springboot/background/utils/result/: ApiCode.java  Result.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/cn/lzg/springboot/background/: HelloControllerTest.java
src/test/java/cn/lzg/springboot/background/demo/: PropertiesTest.java  RedisTest.java
src/test/java/cn/lzg/springboot/background/demo/async/: TaskTest.java
src/test/java/cn/lzg/springboot/background/demo/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/cn/lzg/springboot/background/demo/service/impl/: UserServiceImplTest.java
